<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapprestaurant.MainController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Reservas">
                    <items>
                        <MenuItem fx:id="menuItemAñadirReserva" text="Añadir reserva">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemConsultarReservas" text="Consultar">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Carta">
                    <items>
                  <MenuItem fx:id="menuItemAñadirArticulo" mnemonicParsing="false" text="Añadir articulo">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemConsultarCarta" mnemonicParsing="false" text="Consultar">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajustes">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Notificar incidencia" />
                        <MenuItem fx:id="menuItemCerrarSesion" mnemonicParsing="false" text="Cerrar" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane fx:id="panelContenidos" layoutY="25.0" prefHeight="377.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">

        </AnchorPane>
    </children>
</AnchorPane>
